@import "../../../node_modules/roboto-fontface/css/roboto-fontface.less";
@import "material-icons.less";

@link__font-size : 15px;
@large-screen__width : 1024px;
@primary_color : #455a64;
@primary_color_flash : rgb(255,64,129);
@background_color_light : rgba(207, 216, 220, 0.6);
@secondary_color : #cfd8dc;
@secondary_color_light : #eceff1;

@mobile_fontsize : 13px;
@tablet_fontsize : 13px;
@screen_fontsize : 14px;

@h1_mobile_fontsize : 36px;
@h2_mobile_fontsize : 25px;
@h3_mobile_fontsize : 17px;
@h1_tablet_fontsize : 46px;
@h2_tablet_fontsize : 35px;
@h3_tablet_fontsize : 25px;
@h1_screen_fontsize : 56px;
@h2_screen_fontsize : 45px;
@h3_screen_fontsize : 35px;


body {
  font-family: "Roboto", "Arial", sans-serif !important;
}

h1, h2, h3{
  font-weight: 100 !important;
}
a{
  text-decoration: none;
}
.right {
  float: right !important;
}

.cesar-text{
  font-weight: 300;
}

.cesar-textfield--search{
  float: right;
}

.cesar-layout__content{
  width: 100%;
  position:relative;
  min-height: 450px;
}

@media (max-width: 479px) {
  .hide-on-mobile{
    visibility: hidden;
    max-height: 0px;
    max-width: 0px;
    width: 0px;
    height: 0px;
  }
  h1{
    font-size: @h1_mobile_fontsize !important;
    line-height: (@h1_mobile_fontsize+3) !important;
  }
  h2{
    font-size: @h2_mobile_fontsize !important;
    line-height: (@h2_mobile_fontsize+3) !important;
  }
  h3{
    font-size: @h3_mobile_fontsize !important;
    line-height: (@h3_mobile_fontsize+3) !important;
  }
  .cesar-text{
    font-size: 16px !important;
    line-height: 18px !important;
  }
  .cesar-section--top{
    padding-top: 1em;
  }
  .cesar-section--bottom{
    padding-bottom: 1em;
  }
  .cesar-section{
    .cesar-section--top;
    .cesar-section--bottom;
  }
  .cesar-layout__content{
    top:55px;
  }
}
@media (min-width: 480px) and (max-width: 1023px) {
  .visible-on-mobile{
    visibility: hidden;
    max-height: 0px;
    max-width: 0px;
    width: 0px;
    height: 0px;
  }
  h1{
    font-size: @h1_tablet_fontsize !important;
    line-height: (@h1_tablet_fontsize+3) !important;
  }
  h2{
    font-size: @h2_tablet_fontsize !important;
    line-height: (@h2_tablet_fontsize+3) !important;
  }
  h3{
    font-size: @h3_tablet_fontsize !important;
    line-height: (@h3_tablet_fontsize+3) !important;
  }
  .cesar-text{
    font-size: 18px !important;
    line-height: 20px !important;
  }
  .cesar-section--top{
    padding-top: 2em;
  }
  .cesar-section--bottom{
    padding-bottom: 2em;
  }
  .cesar-section{
    .cesar-section--top;
    .cesar-section--bottom;
  }
  .cesar-layout__content{
    top:55px;
  }
}

@media (min-width: 1024px) {
  .visible-on-mobile{
    visibility: hidden;
    max-height: 0px;
    max-width: 0px;
    width: 0px;
    height: 0px;
  }
  h1{
    font-size: @h1_screen_fontsize !important;
    line-height: (@h1_screen_fontsize+3) !important;
  }
  h2{
    font-size: @h2_screen_fontsize !important;
    line-height: (@h2_screen_fontsize+3) !important;
  }
  h3{
    font-size: @h3_screen_fontsize !important;
    line-height: (@h2_screen_fontsize+3) !important;
  }
  .cesar-text{
    font-size: 20px !important;
    line-height: 22px !important;
  }
  .cesar-section--top{
    padding-top: 4em;
  }
  .cesar-section--bottom{
    padding-bottom: 4em;
  }
  .cesar-section{
    .cesar-section--top;
    .cesar-section--bottom;
  }
  .cesar-layout__content{
    top:63px
  }
  .cesar-layout__content{
    min-height: 650px;
  }
}

.cesar-button--fab{
  color: @primary_color !important;
  margin-right: 3px;
  img {
    padding-top: 9px !important;
    width: 1em !important;
    height: 1em !important;
  }
}

.cesar-button--fab-pimary, .cesar-button--fab-pimary:hover{
  color: white !important;
  background-color: @primary_color;

}


.cesar-container{
  width: 90% !important;
  max-width: 1200px;
  margin:0 auto;
}

.cesar-blink{
  color: @primary_color;
  font-weight: 300;
}

.cesar-divider {
  height: 1px;
  overflow: hidden;
  background-color: #e0e0e0;
  margin-top: 5px;
}

.cesar__logo{
  max-width: 60%;
  max-height: 60%;
  vertical-align: middle;
  padding-left: 2em;
}

.cesar-layout__header-row{
  padding-left: 60px !important;
  background-color: @primary_color;
  @media only screen and (min-width: @large-screen__width) {
    padding-left: 0px !important;
  }

  .cesar__layout-icon img{
    max-width: 60%;
    max-height: 60%;
    vertical-align: middle;
    padding-left: 1em;
  }

  .cesar-navigation__link {
    font-size: @link__font-size;
    font-weight: 400 !important;
    cursor: hand;
  }

  .cesar-menu{
    a {
      text-decoration: none;
      color: @primary_color;
      font-weight: 400 !important;
    }
    i{
      font-size: @link__font-size;
    }
  }

  .cesar-menu__lang {
    max-width: 80% !important;
    max-height: 18px !important;
  }
}
//we have to overload material style here
.mdl-layout__drawer-button{
  background-color: @primary_color !important;
  > i {
    margin-top: 10px;
  }
}


.cesar-headband{
  background-size: cover;

  .cesar-headband__content{
    width: 80% !important;
    background-color: @background_color_light;
    text-align: center;
    margin:0 auto;
  }

  @media only screen and (min-width: 0) {
    background-image: url("assets/img/home1_1000.jpg");
    .cesar-headband__content{
      img{
        max-width: 100%;
        min-width: 100%;
      }
    }
  }
  @media only screen and (min-width: 1024px) {
    background-image: url("assets/img/home1_1500.jpg");
    .cesar-headband__content{
      img{
        max-width: 70%;
        min-width: 70%;
      }
    }
  }
}

.cesar-intro {
  text-align: center;

  .cesar-text{
    text-align: justify;
  }
  .cesar-intro__content{
    text-align: center;

    .cesar-intro__icon{
      color: @primary_color;
      font-size: 6rem;
    }
  }
  .cesar-intro__video{
    text-align: center;

    .cesar-intro__video-container{
      width: 80%;
      margin:0 auto;
    }

    .cesar-intro__video-content{
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
    }

    object {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.cesar-speaker{
  background-color: @secondary_color;
  text-align: center;
}

.cesar-info{
  @media only screen and (min-width: 0) {
    .cesar-info__content{
      padding: 0em;
    }
  }
  @media only screen and (min-width: 1024px) {
    .cesar-info__content{
      padding: 2em;
    }
  }

}

.cesar-photos {
  img {
    min-width: 100%;
  }
}

.cesar-sponsors{
  img{
    max-width: 100%;
    height: auto;
  }
}

.cesar-footer{
  background-color: @primary_color;
  color: white;

  p{
    font-weight: 300;
  }

  li{
    list-style-type:none;
  }


  a{
    text-decoration: none;
    font-weight: 300;
    color: white;
  }

  .cesar-subfooter{
    background-color: rgba(51, 51, 51, 0.08);

    .cesar-footer__copyright{
      overflow: hidden;
      height: 50px;
      line-height: 50px;
    }
  }

  .cesar-footer--social img{
    fill: #ffffff;
  }
}

.cesar-card__title{
  padding-bottom: 0px !important;
  .cesar-card__title-text{
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis !important;
  }
}
.cesar-card__supporting-text{
  padding-bottom: 0px !important;
  padding-top: 0px !important;
}

.cesar-session__container{
  width: 100%;
  max-width: 100%;
  height: auto !important;
  min-height: 60px !important;
  white-space: normal !important;

  .cesar-session__container{
    margin-top: 1em;
  }
}
.cesar-card-session.mdl-card{
  height: auto !important;
  min-height: 60px !important;
}
.cesar-card-session-action{
  float: right;
  margin-left: auto
}

img{
 max-width: 100%;
}

.cesar-mdl-button--interests{
  height: 22px;
  line-height: 22px !important;
  font-size: 12px;
  color: @primary_color;
  padding: 0px !important;
  margin: 5px;
}

.cesar-mutimedia-img{
  min-width: 100%;
}

.cesar-news-table{
  width: 100%;
  white-space: normal !important;
  td {
    overflow: hidden;
    text-overflow: ellipsis;
    max-with:100%;
  }
}
.cesar-mdl-button--news{
  float: right;
}

//Speaker list in session
@media (max-width: 479px) {
  .cesar-speaker-session-mini-button {
    visibility: hidden;
    height: 0em !important;
    min-width: 0em !important;
    width: 0em !important;
  }

  a {
    font-size: @mobile_fontsize;
    }
}

@media (min-width: 480px) and (max-width: 1023px) {
  .cesar-speaker-session-mini-button {
    visibility: visible;
    height: 1em !important;
    min-width: 1em !important;
    width: 1em !important;
    margin-bottom: 2px;
  }
  a {
    font-size: @tablet_fontsize;
  }
}

@media (min-width: 1024px) {
  .cesar-speaker-session-mini-button {
    visibility: visible;
    height: 1em !important;
    min-width: 1em !important;
    width: 1em !important;
    margin-bottom: 4px;
  }
}

.cesar-helper{
  color: @primary_color;
  span {
    position: relative;
    bottom: 4px;
  }
}

.cesar-badge{
  color: @primary_color;
}
.cesar-badge[data-badge]:after{
  right: -8px !important;
  width: 16px !important;
  height: 16px !important;
}

.cesar-form{
  .mdl-textfield{
    width: 100%;
  }
  input{
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
  }
}

.cesar-error{
  color: @primary_color_flash;
  font-weight: bold;
  text-align: center;
}