/*******************************************************************************************
 *                              gradle file : SERVER
 ******************************************************************************************/


dependencies {
    compile project(':common')
    compile project(':client-ng1')
    compile 'com.rometools:rome:1.5.0'
}

springBoot {
    mainClass = 'org.mixit.cesar.CesarApplication'
}

bootRun {
    addResources = true
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar{
    version ""
}

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

/* We can' */
processResources {
    filesMatching('**/version.yml') {
        filter org.apache.tools.ant.filters.ReplaceTokens,
                tokens: ['version': getVersionName()]
    }
}