===================================================================================================================================
                        ,o888888o.    8 8888888888     d888888o.           .8.          8 888888888o.
                         8888     `88.  8 8888         .`8888:' `88.        .888.         8 8888    `88.
                      ,8 8888       `8. 8 8888         8.`8888.   Y8       :88888.        8 8888     `88
                      88 8888           8 8888         `8.`8888.          . `88888.       8 8888     ,88
                      88 8888           8 888888888888  `8.`8888.        .8. `88888.      8 8888.   ,88'
                      88 8888           8 8888           `8.`8888.      .8`8. `88888.     8 888888888P'
                      88 8888           8 8888            `8.`8888.    .8' `8. `88888.    8 8888`8b
                      `8 8888       .8' 8 8888        8b   `8.`8888.  .8'   `8. `88888.   8 8888 `8b.
                         8888     ,88'  8 8888        `8b.  ;8.`8888 .888888888. `88888.  8 8888   `8b.
                          `8888888P'    8 888888888888 `Y8888P ,88P'.8'       `8. `88888. 8 8888     `88.
===================================================================================================================================
 Application used to generate the MIX-IT website                                                   Licence MIT - Copyright ©Mix-IT
===================================================================================================================================
